@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
  overflow-y: scroll;
}


a {
  color: white;
  text-decoration: none;
}

ul {
  list-style: none;
}

input[type="range"] {
  width: 100%;
  height: 2px;
  margin: 1rem auto;
}

datalist {
  display: flex;
  justify-content: space-between;
  color: white;
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  position: fixed;
  z-index: 100;
  top: 0;
  width: 100%;
  background-color: black;
  border-bottom: 1px solid white;
  padding: 1rem;
  font-size: 1rem;
}

nav .brand {
  font-size: 1.5rem;
  font-weight: bold;
}

nav .nav-items a {
  margin: 0 1rem;
}

main {
  display: flex;
  height: 100vh;
}

main aside {
  flex: 0.2;
  background-color: black;
  color: white;
  height: 100%;
  position: fixed;
  padding-top: 1rem;
  width: 11rem;
  overflow-y: scroll;
}

main main-content {
  display: block;
  width: 100%;
  margin-left: 11rem;
}

aside section {
  padding: 1rem;
  border-bottom: 1px solid white;
}

aside section:last-child {
  border-bottom: none;
}

aside section title {
  display: block;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

aside section li {
  margin-bottom: 0.75rem;
}

aside section label {
  cursor: pointer;
  margin-left: 0.25rem;
}

main-content {
  padding: 1rem;
  position: relative;
}

main-content input {
  padding: 1rem;
  width: 100%;
  position: relative;
  font-size: 1rem;
  top:10%;
  height: 5px;
}

main-content .filters {
  display: flex;
  margin-top: 1rem;
  gap: 1rem;
  position: relative;
  top:10%
}

main-content .filter {
  flex: 1;
  text-align: center;
  padding: 0.5rem 1rem;
  border: 1px solid black;
  cursor: pointer;
}

main-content .active {
  background-color: black;
  color: white;
}

main-content section {
  margin-top: 1.2rem;
  position: relative;
  top: 10%;
}

main-content section title {
  display: block;
  font-size: 1.5rem;
}

main-content #items {
  display: flex;
  flex-wrap: wrap;
  width: auto;
  overflow-x: scroll;
  padding: 1rem 0;
  gap: 1rem;
  justify-content: flex-start;
  
}

main-content #items .item {
  border: 1px solid black;
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}

main-content #items .item img {
  width: 30vh;
  height: 30vh;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

main-content #items .item .row {
  display: flex;
  justify-content: space-between;
  align-self: center;
}

main-content #items .item .info {
  padding: 1rem;
}

main-content #items .item button {
  width: 100%;
  border-radius: 30px;
  border: none;
  padding: 1rem;
  font-size: 1rem;
  color: white;
  background-color: black;
  cursor: pointer;
  margin-top: 10%;
}
main-content .title{
  width: 100%;
  height: 25px;
  margin-bottom: 15%;
}
.menu-btn{
  display: none;
}


@media (min-width: 320px) and (max-width :480px) {
  .brand {
  position: relative;
  display: inline-block;
  }
  .nav-items {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: black;
    width: 100%;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.nav-items a {
    display: block;
    padding: 1rem;
}
.menu-btn {
    display: block;
    background-color: transparent;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}
  main aside, .filter {
      display: none;
  }
  main main-content {
      margin-left: 0;
  }
  #items{
    display: flex;
    flex-direction: column;
  }
  main-content #items .item {
      width: 80%; 
      margin: 0 auto;
  }
  #searchInput{
    width: 100%;
  }
  .nav-items.show {
    display: block;
}
}